<html>
<head>
    <title>CometD Test</title>
    <!-- New CometD based server-push test -->
    <script type="text/javascript" src="js/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/org/cometd.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cometd.js"></script>
    <script type="text/javascript" src="js/cometd_init.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $.urlParam = function(name) {
                var results = new RegExp('[?&]' + name + '=([^&#]*)').exec(window.location.href);
                if (!results) {
                    return 0;
                }
                return results[1] || 0;
            };

            events.init(true, function(status, message) {
                $('#error_message').append(message);
            });

            events.subscribe("notes", function(event) {
                $('#messages').append("<li>Got message: " + event + "</li>");
            });

            events.subscribe("resources/1", function(event) {
                $('#resource_messages').append("<li>Got message: " + event + "</li>");
            });

        });
    </script>
</head>

<body>
<h2>CometD Client test</h2>
<div id="pages"></div>
<div style="border:1px solid;height:100px;">
    <div>/notes channel</div>
    <div id="messages" style="display: block;"></div>
</div>
<div style="border:1px solid;height:100px;">
    <div>/resources/1 channel</div>
    <div id="resource_messages" style="display: block;color:#8a2be2;"></div>
</div>

<div id="error_message" style="color:red;"></div>
</body>
</html>
