<html>

<head>
	<title>Serco Touch Widget</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/page.css" />
	<link rel="stylesheet" href="css/popup.css" />
	<script type="text/javascript" src="scripts/jquery/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="scripts/jquery/jquery.i18n.properties.js"></script>
	<script type="text/javascript" src="scripts/extras/spin.min.js"></script>
	<script type="text/javascript" src="scripts/extras/moment.min.js"></script>
	<script type="text/javascript" src="scripts/extras/ghLib.js"></script>
	<script type="text/javascript" src="scripts/variables.js"></script>
	<script type="text/javascript" src="scripts/ghPage.js"></script>
	<script type="text/javascript" src="scripts/ghPopup.js"></script>
	<script type="text/javascript" src="scripts/backend.js"></script>
	<script type="text/javascript" src="scripts/settings.js"></script>
	<script type="text/javascript" src="scripts/ui.js"></script>
	<script type="text/javascript" src="scripts/ib.js"></script>
	<script type="text/javascript" src="scripts/controller.js"></script>
	<script type="text/javascript">
		$(function() {
			qmatic.webwidget.client.setOnLoaded(controller.onLoaded);
			qmatic.webwidget.client.setOnLoadError(controller.onLoadError);
		});
	</script>
</head>

<body> </body>

</html>