<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/orchestra.css">
    <style type="text/css">
        /* Container help, not need for gwt */
        .container {
            padding: 120px 20px 60px 20px;
            max-width: 960px;
        }
        /* Login and Home specific */
        .content-wrapper {
            min-width: 400px;
        }
        .content {
            min-height: 100px;
        }
    </style>
    <script src="/lang" type="text/javascript"></script>
    <script src="/rest-js" type="text/javascript"></script>
    <script src="/scripts/qmatic.common.js" type="text/javascript"></script>
	<script src="js/settings.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <title>User Documentation</title>
</head>

<body dir="ltr" onload="javascript:loadGUI();">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="header">
				<table>
					<tbody>
						<tr>
							<td class="orch-logo">
								<a href="/">
									<img class="logo tr" src="/images/company_logo_header.png">
								</a>
							</td>
							<td class="orch-nav">
								<div class="application-name">User Documentation</div>
							</td>
							<td class="orch-userinfo">
								<div> <span class="gwt-InlineLabel">Super Administrator</span>
									<br> <a class="gwt-Anchor" href="/logout.jsp">Logout</a> 
								</div>
							</td>
							<td class="orch-actions">
								<div>
									<a class="orch-icons" href="/">
										<img alt="Home" src="/images/icons/home.png">
									</a>
									<a class="orch-icons" href="javascript:alert('Coming soon.');">
										<img alt="Help" src="/images/icons/help.png">
									</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
    <!-- Fixed navbar -->
    <div class="container homedesk">
        <div class="content-wrapper">
            <div class="page-header">
                <h1>User Documentation</h1>
            </div>
            <div class="content-toolbar">
                <h2>User Documentation</h2>
            </div>
            <div class="content" id="documents_table" style="font-size: 12px;">
            
            </div>
        </div>
    </div>
</body>

</html>